{
  "name": "twitter",
  "version": "1.0.0",
  "description": "General Assembly Live Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twitter": "x",
    "gcloud": "x",
    "JSONStream": "x"
  }
}
